#BlueJ class context
comment0.target=champion
comment0.text=\r\n\ Write\ a\ description\ of\ class\ champion\ here.\r\n\ @Riz\r\n\ @0.0.1\r\n
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=int\ getYVel()
comment11.params=
comment11.target=void\ moveChampion()
comment12.params=
comment12.target=void\ showTheMap()
comment13.params=
comment13.target=void\ resetTheMap()
comment14.params=
comment14.target=void\ lockChampion()
comment15.params=
comment15.target=void\ unlockChampion()
comment16.params=
comment16.target=void\ collectFlower()
comment2.params=
comment2.target=champion()
comment3.params=
comment3.target=void\ move()
comment4.params=
comment4.target=void\ interact()
comment5.params=
comment5.target=void\ recordLocation()
comment6.params=
comment6.target=int\ getChampX()
comment7.params=
comment7.target=int\ getChampY()
comment8.params=
comment8.target=boolean\ haveKey()
comment9.params=
comment9.target=int\ getXVel()
numComments=17
