#BlueJ class context
comment0.target=dialPuzzle
comment0.text=\r\n\ Write\ a\ description\ of\ class\ dialPuzzle\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=dialPuzzle()
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=void\ setSelect1()
comment4.params=
comment4.target=void\ setSelect2()
comment5.params=
comment5.target=void\ setSelect3()
comment6.params=
comment6.target=int\ getSelect()
numComments=7
