#BlueJ class context
comment0.target=interactable
comment0.text=\r\n\ Write\ a\ description\ of\ class\ interactable\ here.\r\n\ \r\n\ @Riz\ \r\n\ @0.0.1\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ interactable\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=interactable()
comment3.params=
comment3.target=void\ interact()
numComments=4
