#Greenfoot project file
class.champion.image=neutralSouth.PNG
class.dial.image=karo.png
class.key.image=key.png
class.obstructor.image=borderControl.png
class.roomEight.image=decentBackgroundTile.jpg
class.roomEleven.image=decentBackgroundTile.jpg
class.roomFive.image=decentBackgroundTile.jpg
class.roomFour.image=decentBackgroundTile.jpg
class.roomNine.image=decentBackgroundTile.jpg
class.roomOne.image=decentBackgroundTile.jpg
class.roomSeven.image=decentBackgroundTile.jpg
class.roomSix.image=decentBackgroundTile.jpg
class.roomTen.image=decentBackgroundTile.jpg
class.roomThirteen.image=decentBackgroundTile.jpg
class.roomThree.image=decentBackgroundTile.jpg
class.roomTwelve.image=decentBackgroundTile.jpg
class.roomTwo.image=decentBackgroundTile.jpg
class.sign.image=eToInteractSign.jpg
class.teleporter.image=borderControl.png
dependency1.from=roomThree
dependency1.to=champion
dependency1.type=UsesDependency
dependency10.from=roomOne
dependency10.to=roomTwo
dependency10.type=UsesDependency
dependency11.from=roomOne
dependency11.to=champion
dependency11.type=UsesDependency
dependency12.from=roomOne
dependency12.to=key
dependency12.type=UsesDependency
dependency13.from=roomOne
dependency13.to=obstructor
dependency13.type=UsesDependency
dependency14.from=roomOne
dependency14.to=teleporter
dependency14.type=UsesDependency
dependency15.from=roomOne
dependency15.to=worldMaster
dependency15.type=UsesDependency
dependency16.from=obstructor
dependency16.to=champion
dependency16.type=UsesDependency
dependency17.from=sign
dependency17.to=champion
dependency17.type=UsesDependency
dependency18.from=teleporter
dependency18.to=champion
dependency18.type=UsesDependency
dependency19.from=interactable
dependency19.to=sign
dependency19.type=UsesDependency
dependency2.from=roomThree
dependency2.to=teleporter
dependency2.type=UsesDependency
dependency20.from=interactable
dependency20.to=champion
dependency20.type=UsesDependency
dependency21.from=key
dependency21.to=sign
dependency21.type=UsesDependency
dependency22.from=key
dependency22.to=champion
dependency22.type=UsesDependency
dependency23.from=champion
dependency23.to=worldMaster
dependency23.type=UsesDependency
dependency24.from=champion
dependency24.to=key
dependency24.type=UsesDependency
dependency25.from=champion
dependency25.to=sign
dependency25.type=UsesDependency
dependency3.from=roomThree
dependency3.to=worldMaster
dependency3.type=UsesDependency
dependency4.from=dialPuzzle
dependency4.to=dial
dependency4.type=UsesDependency
dependency5.from=roomTwo
dependency5.to=roomOne
dependency5.type=UsesDependency
dependency6.from=roomTwo
dependency6.to=roomThree
dependency6.type=UsesDependency
dependency7.from=roomTwo
dependency7.to=champion
dependency7.type=UsesDependency
dependency8.from=roomTwo
dependency8.to=teleporter
dependency8.type=UsesDependency
dependency9.from=roomTwo
dependency9.to=worldMaster
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=974
package.numDependencies=25
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=roomThree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=dialPuzzle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=roomTwo
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=teleporter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=roomOne
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=worldMaster
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=roomEleven
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=roomSix
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=roomEight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=interactable
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=roomTen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=roomSeven
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=champion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=key
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=dial
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=roomFour
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=roomNine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=roomThirteen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=obstructor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=sign
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=roomFive
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=roomTwelve
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1790
world.lastInstantiated=roomOne
xPosition=0
yPosition=0
