#Greenfoot project file
class.champion.image=neutralSouth.PNG
class.dial.image=karo.png
class.key.image=key.png
class.obstructor.image=borderControl.png
class.roomEight.image=decentBackgroundTile.jpg
class.roomEleven.image=decentBackgroundTile.jpg
class.roomFive.image=decentBackgroundTile.jpg
class.roomFour.image=decentBackgroundTile.jpg
class.roomNine.image=decentBackgroundTile.jpg
class.roomOne.image=decentBackgroundTile.jpg
class.roomSeven.image=decentBackgroundTile.jpg
class.roomSix.image=decentBackgroundTile.jpg
class.roomTen.image=decentBackgroundTile.jpg
class.roomThirteen.image=decentBackgroundTile.jpg
class.roomThirteenAndAHalf.image=decentBackgroundTile.jpg
class.roomThirteenAndThreeQuarters.image=decentBackgroundTile.jpg
class.roomThree.image=decentBackgroundTile.jpg
class.roomTwelve.image=decentBackgroundTile.jpg
class.roomTwo.image=decentBackgroundTile.jpg
class.sign.image=eToInteractSign.jpg
class.teleporter.image=borderControl.png
dependency1.from=roomThree
dependency1.to=champion
dependency1.type=UsesDependency
dependency10.from=roomSeven
dependency10.to=worldMaster
dependency10.type=UsesDependency
dependency11.from=roomFour
dependency11.to=champion
dependency11.type=UsesDependency
dependency12.from=roomFour
dependency12.to=roomFive
dependency12.type=UsesDependency
dependency13.from=roomFour
dependency13.to=obstructor
dependency13.type=UsesDependency
dependency14.from=roomFour
dependency14.to=teleporter
dependency14.type=UsesDependency
dependency15.from=roomFour
dependency15.to=worldMaster
dependency15.type=UsesDependency
dependency16.from=roomNine
dependency16.to=champion
dependency16.type=UsesDependency
dependency17.from=roomNine
dependency17.to=roomTen
dependency17.type=UsesDependency
dependency18.from=roomNine
dependency18.to=obstructor
dependency18.type=UsesDependency
dependency19.from=roomNine
dependency19.to=teleporter
dependency19.type=UsesDependency
dependency2.from=roomThree
dependency2.to=roomFour
dependency2.type=UsesDependency
dependency20.from=roomNine
dependency20.to=worldMaster
dependency20.type=UsesDependency
dependency21.from=roomThirteen
dependency21.to=champion
dependency21.type=UsesDependency
dependency22.from=roomThirteen
dependency22.to=roomThirteenAndAHalf
dependency22.type=UsesDependency
dependency23.from=roomThirteen
dependency23.to=obstructor
dependency23.type=UsesDependency
dependency24.from=roomThirteen
dependency24.to=teleporter
dependency24.type=UsesDependency
dependency25.from=roomThirteen
dependency25.to=worldMaster
dependency25.type=UsesDependency
dependency26.from=roomFive
dependency26.to=champion
dependency26.type=UsesDependency
dependency27.from=roomFive
dependency27.to=roomSix
dependency27.type=UsesDependency
dependency28.from=roomFive
dependency28.to=obstructor
dependency28.type=UsesDependency
dependency29.from=roomFive
dependency29.to=teleporter
dependency29.type=UsesDependency
dependency3.from=roomThree
dependency3.to=obstructor
dependency3.type=UsesDependency
dependency30.from=roomFive
dependency30.to=worldMaster
dependency30.type=UsesDependency
dependency31.from=roomTwelve
dependency31.to=champion
dependency31.type=UsesDependency
dependency32.from=roomTwelve
dependency32.to=roomThirteen
dependency32.type=UsesDependency
dependency33.from=roomTwelve
dependency33.to=obstructor
dependency33.type=UsesDependency
dependency34.from=roomTwelve
dependency34.to=teleporter
dependency34.type=UsesDependency
dependency35.from=roomTwelve
dependency35.to=worldMaster
dependency35.type=UsesDependency
dependency36.from=roomThirteenAndAHalf
dependency36.to=champion
dependency36.type=UsesDependency
dependency37.from=roomThirteenAndAHalf
dependency37.to=obstructor
dependency37.type=UsesDependency
dependency38.from=roomThirteenAndAHalf
dependency38.to=worldMaster
dependency38.type=UsesDependency
dependency39.from=dialPuzzle
dependency39.to=dial
dependency39.type=UsesDependency
dependency4.from=roomThree
dependency4.to=teleporter
dependency4.type=UsesDependency
dependency40.from=roomTwo
dependency40.to=roomOne
dependency40.type=UsesDependency
dependency41.from=roomTwo
dependency41.to=roomThree
dependency41.type=UsesDependency
dependency42.from=roomTwo
dependency42.to=champion
dependency42.type=UsesDependency
dependency43.from=roomTwo
dependency43.to=obstructor
dependency43.type=UsesDependency
dependency44.from=roomTwo
dependency44.to=teleporter
dependency44.type=UsesDependency
dependency45.from=roomTwo
dependency45.to=worldMaster
dependency45.type=UsesDependency
dependency46.from=roomOne
dependency46.to=roomTwo
dependency46.type=UsesDependency
dependency47.from=roomOne
dependency47.to=champion
dependency47.type=UsesDependency
dependency48.from=roomOne
dependency48.to=key
dependency48.type=UsesDependency
dependency49.from=roomOne
dependency49.to=obstructor
dependency49.type=UsesDependency
dependency5.from=roomThree
dependency5.to=worldMaster
dependency5.type=UsesDependency
dependency50.from=roomOne
dependency50.to=teleporter
dependency50.type=UsesDependency
dependency51.from=roomOne
dependency51.to=worldMaster
dependency51.type=UsesDependency
dependency52.from=roomEleven
dependency52.to=champion
dependency52.type=UsesDependency
dependency53.from=roomEleven
dependency53.to=roomTwelve
dependency53.type=UsesDependency
dependency54.from=roomEleven
dependency54.to=obstructor
dependency54.type=UsesDependency
dependency55.from=roomEleven
dependency55.to=worldMaster
dependency55.type=UsesDependency
dependency56.from=roomSix
dependency56.to=champion
dependency56.type=UsesDependency
dependency57.from=roomSix
dependency57.to=roomSeven
dependency57.type=UsesDependency
dependency58.from=roomSix
dependency58.to=obstructor
dependency58.type=UsesDependency
dependency59.from=roomSix
dependency59.to=teleporter
dependency59.type=UsesDependency
dependency6.from=roomSeven
dependency6.to=champion
dependency6.type=UsesDependency
dependency60.from=roomSix
dependency60.to=worldMaster
dependency60.type=UsesDependency
dependency61.from=roomEight
dependency61.to=champion
dependency61.type=UsesDependency
dependency62.from=roomEight
dependency62.to=roomNine
dependency62.type=UsesDependency
dependency63.from=roomEight
dependency63.to=obstructor
dependency63.type=UsesDependency
dependency64.from=roomEight
dependency64.to=teleporter
dependency64.type=UsesDependency
dependency65.from=roomEight
dependency65.to=worldMaster
dependency65.type=UsesDependency
dependency66.from=roomTen
dependency66.to=champion
dependency66.type=UsesDependency
dependency67.from=roomTen
dependency67.to=roomEleven
dependency67.type=UsesDependency
dependency68.from=roomTen
dependency68.to=obstructor
dependency68.type=UsesDependency
dependency69.from=roomTen
dependency69.to=worldMaster
dependency69.type=UsesDependency
dependency7.from=roomSeven
dependency7.to=roomEight
dependency7.type=UsesDependency
dependency70.from=obstructor
dependency70.to=champion
dependency70.type=UsesDependency
dependency71.from=sign
dependency71.to=champion
dependency71.type=UsesDependency
dependency72.from=teleporter
dependency72.to=champion
dependency72.type=UsesDependency
dependency73.from=interactable
dependency73.to=sign
dependency73.type=UsesDependency
dependency74.from=interactable
dependency74.to=champion
dependency74.type=UsesDependency
dependency75.from=key
dependency75.to=sign
dependency75.type=UsesDependency
dependency76.from=key
dependency76.to=champion
dependency76.type=UsesDependency
dependency77.from=champion
dependency77.to=key
dependency77.type=UsesDependency
dependency78.from=champion
dependency78.to=sign
dependency78.type=UsesDependency
dependency8.from=roomSeven
dependency8.to=obstructor
dependency8.type=UsesDependency
dependency9.from=roomSeven
dependency9.to=teleporter
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=974
package.numDependencies=78
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=roomThree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=teleporter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=worldMaster
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=roomEleven
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=roomEight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=key
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=dial
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=roomThirteen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=obstructor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=roomThirteenAndThreeQuarters
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=0
target18.y=0
target19.height=70
target19.name=dialPuzzle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=roomSeven
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=roomOne
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=roomSix
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=interactable
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=roomTen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=champion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=roomFour
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=roomNine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=sign
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=roomFive
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=roomTwelve
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=roomThirteenAndAHalf
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=70
target9.name=roomTwo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1790
world.lastInstantiated=roomOne
xPosition=0
yPosition=0
