#Greenfoot project file
class.champion.image=neutralSouth.PNG
class.colorPuzzle.image=decentBackgroundTile.jpg
class.dial.image=karo.png
class.dialPuzzle.image=decentBackgroundTile.jpg
class.door.image=door(Top).png
class.hallwayBorder.image=blackHallwayBorder.jpg
class.hints.image=roomSevenInputHint.jpg
class.key.image=key.png
class.lock.image=vertBorderControl.png
class.obstructor.image=borderControl.png
class.queryTracker.image=horizBorderControl.png
class.roomEight.image=decentBackgroundTile.jpg
class.roomEleven.image=decentBackgroundTile.jpg
class.roomFive.image=decentBackgroundTile.jpg
class.roomFour.image=decentBackgroundTile.jpg
class.roomNine.image=decentBackgroundTile.jpg
class.roomOne.image=decentBackgroundTile.jpg
class.roomSeven.image=decentBackgroundTile.jpg
class.roomSix.image=decentBackgroundTile.jpg
class.roomTen.image=decentBackgroundTile.jpg
class.roomThirteen.image=decentBackgroundTile.jpg
class.roomThirteenAndAHalf.image=decentBackgroundTile.jpg
class.roomThirteenAndThreeQuarters.image=decentBackgroundTile.jpg
class.roomThree.image=decentBackgroundTile.jpg
class.roomTwelve.image=decentBackgroundTile.jpg
class.roomTwo.image=decentBackgroundTile.jpg
class.rose.image=rose.png
class.shard.image=debugTesterImage.png
class.sign.image=eToInteractSign.jpg
class.teleporter.image=borderControl.png
class.terminal.image=terminal.png
class.vent.image=vent.jpg
dependency1.from=roomSeven
dependency1.to=champion
dependency1.type=UsesDependency
dependency10.from=roomThree
dependency10.to=obstructor
dependency10.type=UsesDependency
dependency100.from=roomSix
dependency100.to=worldMaster
dependency100.type=UsesDependency
dependency101.from=roomTen
dependency101.to=champion
dependency101.type=UsesDependency
dependency102.from=roomTen
dependency102.to=roomEleven
dependency102.type=UsesDependency
dependency103.from=roomTen
dependency103.to=obstructor
dependency103.type=UsesDependency
dependency104.from=roomTen
dependency104.to=teleporter
dependency104.type=UsesDependency
dependency105.from=roomTen
dependency105.to=door
dependency105.type=UsesDependency
dependency106.from=roomTen
dependency106.to=hints
dependency106.type=UsesDependency
dependency107.from=roomTen
dependency107.to=worldMaster
dependency107.type=UsesDependency
dependency108.from=colorPuzzle
dependency108.to=teleportationButton
dependency108.type=UsesDependency
dependency109.from=colorPuzzle
dependency109.to=worldMaster
dependency109.type=UsesDependency
dependency11.from=roomThree
dependency11.to=teleporter
dependency11.type=UsesDependency
dependency110.from=sign
dependency110.to=champion
dependency110.type=UsesDependency
dependency111.from=chatDialougeQuerySelector
dependency111.to=champion
dependency111.type=UsesDependency
dependency112.from=teleporter
dependency112.to=champion
dependency112.type=UsesDependency
dependency113.from=lock
dependency113.to=sign
dependency113.type=UsesDependency
dependency114.from=lock
dependency114.to=champion
dependency114.type=UsesDependency
dependency115.from=obstructor
dependency115.to=champion
dependency115.type=UsesDependency
dependency116.from=queryTracker
dependency116.to=teleporter
dependency116.type=UsesDependency
dependency117.from=queryTracker
dependency117.to=door
dependency117.type=UsesDependency
dependency118.from=queryTracker
dependency118.to=worldMaster
dependency118.type=UsesDependency
dependency119.from=interactable
dependency119.to=sign
dependency119.type=UsesDependency
dependency12.from=roomThree
dependency12.to=door
dependency12.type=UsesDependency
dependency120.from=interactable
dependency120.to=champion
dependency120.type=UsesDependency
dependency121.from=vent
dependency121.to=sign
dependency121.type=UsesDependency
dependency122.from=vent
dependency122.to=champion
dependency122.type=UsesDependency
dependency123.from=key
dependency123.to=sign
dependency123.type=UsesDependency
dependency124.from=key
dependency124.to=champion
dependency124.type=UsesDependency
dependency125.from=terminal
dependency125.to=champion
dependency125.type=UsesDependency
dependency126.from=rose
dependency126.to=sign
dependency126.type=UsesDependency
dependency127.from=rose
dependency127.to=champion
dependency127.type=UsesDependency
dependency128.from=champion
dependency128.to=chatDialougeQuerySelector
dependency128.type=UsesDependency
dependency129.from=champion
dependency129.to=teleporter
dependency129.type=UsesDependency
dependency13.from=roomThree
dependency13.to=lock
dependency13.type=UsesDependency
dependency130.from=champion
dependency130.to=roomOne
dependency130.type=UsesDependency
dependency131.from=champion
dependency131.to=sign
dependency131.type=UsesDependency
dependency132.from=champion
dependency132.to=key
dependency132.type=UsesDependency
dependency133.from=champion
dependency133.to=worldMaster
dependency133.type=UsesDependency
dependency134.from=champion
dependency134.to=lock
dependency134.type=UsesDependency
dependency135.from=champion
dependency135.to=rose
dependency135.type=UsesDependency
dependency136.from=champion
dependency136.to=shard
dependency136.type=UsesDependency
dependency14.from=roomThree
dependency14.to=worldMaster
dependency14.type=UsesDependency
dependency15.from=roomFour
dependency15.to=champion
dependency15.type=UsesDependency
dependency16.from=roomFour
dependency16.to=roomFive
dependency16.type=UsesDependency
dependency17.from=roomFour
dependency17.to=obstructor
dependency17.type=UsesDependency
dependency18.from=roomFour
dependency18.to=teleporter
dependency18.type=UsesDependency
dependency19.from=roomFour
dependency19.to=door
dependency19.type=UsesDependency
dependency2.from=roomSeven
dependency2.to=roomEight
dependency2.type=UsesDependency
dependency20.from=roomFour
dependency20.to=vent
dependency20.type=UsesDependency
dependency21.from=roomFour
dependency21.to=worldMaster
dependency21.type=UsesDependency
dependency22.from=roomNine
dependency22.to=champion
dependency22.type=UsesDependency
dependency23.from=roomNine
dependency23.to=roomTen
dependency23.type=UsesDependency
dependency24.from=roomNine
dependency24.to=obstructor
dependency24.type=UsesDependency
dependency25.from=roomNine
dependency25.to=teleporter
dependency25.type=UsesDependency
dependency26.from=roomNine
dependency26.to=door
dependency26.type=UsesDependency
dependency27.from=roomNine
dependency27.to=vent
dependency27.type=UsesDependency
dependency28.from=roomNine
dependency28.to=worldMaster
dependency28.type=UsesDependency
dependency29.from=roomFive
dependency29.to=champion
dependency29.type=UsesDependency
dependency3.from=roomSeven
dependency3.to=obstructor
dependency3.type=UsesDependency
dependency30.from=roomFive
dependency30.to=roomSix
dependency30.type=UsesDependency
dependency31.from=roomFive
dependency31.to=obstructor
dependency31.type=UsesDependency
dependency32.from=roomFive
dependency32.to=teleporter
dependency32.type=UsesDependency
dependency33.from=roomFive
dependency33.to=door
dependency33.type=UsesDependency
dependency34.from=roomFive
dependency34.to=terminal
dependency34.type=UsesDependency
dependency35.from=roomFive
dependency35.to=worldMaster
dependency35.type=UsesDependency
dependency36.from=roomThirteenAndAHalf
dependency36.to=champion
dependency36.type=UsesDependency
dependency37.from=roomThirteenAndAHalf
dependency37.to=queryTracker
dependency37.type=UsesDependency
dependency38.from=roomThirteenAndAHalf
dependency38.to=roomThirteenAndThreeQuarters
dependency38.type=UsesDependency
dependency39.from=roomThirteenAndAHalf
dependency39.to=obstructor
dependency39.type=UsesDependency
dependency4.from=roomSeven
dependency4.to=teleporter
dependency4.type=UsesDependency
dependency40.from=roomThirteenAndAHalf
dependency40.to=teleporter
dependency40.type=UsesDependency
dependency41.from=roomThirteenAndAHalf
dependency41.to=door
dependency41.type=UsesDependency
dependency42.from=roomThirteenAndAHalf
dependency42.to=chatDialougeQuerySelector
dependency42.type=UsesDependency
dependency43.from=roomThirteenAndAHalf
dependency43.to=worldMaster
dependency43.type=UsesDependency
dependency44.from=roomTwelve
dependency44.to=champion
dependency44.type=UsesDependency
dependency45.from=roomTwelve
dependency45.to=roomThirteen
dependency45.type=UsesDependency
dependency46.from=roomTwelve
dependency46.to=obstructor
dependency46.type=UsesDependency
dependency47.from=roomTwelve
dependency47.to=teleporter
dependency47.type=UsesDependency
dependency48.from=roomTwelve
dependency48.to=door
dependency48.type=UsesDependency
dependency49.from=roomTwelve
dependency49.to=worldMaster
dependency49.type=UsesDependency
dependency5.from=roomSeven
dependency5.to=door
dependency5.type=UsesDependency
dependency50.from=roomTwo
dependency50.to=roomThree
dependency50.type=UsesDependency
dependency51.from=roomTwo
dependency51.to=champion
dependency51.type=UsesDependency
dependency52.from=roomTwo
dependency52.to=obstructor
dependency52.type=UsesDependency
dependency53.from=roomTwo
dependency53.to=teleporter
dependency53.type=UsesDependency
dependency54.from=roomTwo
dependency54.to=door
dependency54.type=UsesDependency
dependency55.from=roomTwo
dependency55.to=worldMaster
dependency55.type=UsesDependency
dependency56.from=roomEleven
dependency56.to=champion
dependency56.type=UsesDependency
dependency57.from=roomEleven
dependency57.to=roomTwelve
dependency57.type=UsesDependency
dependency58.from=roomEleven
dependency58.to=obstructor
dependency58.type=UsesDependency
dependency59.from=roomEleven
dependency59.to=teleporter
dependency59.type=UsesDependency
dependency6.from=roomSeven
dependency6.to=hints
dependency6.type=UsesDependency
dependency60.from=roomEleven
dependency60.to=door
dependency60.type=UsesDependency
dependency61.from=roomEleven
dependency61.to=worldMaster
dependency61.type=UsesDependency
dependency62.from=roomEight
dependency62.to=champion
dependency62.type=UsesDependency
dependency63.from=roomEight
dependency63.to=roomNine
dependency63.type=UsesDependency
dependency64.from=roomEight
dependency64.to=obstructor
dependency64.type=UsesDependency
dependency65.from=roomEight
dependency65.to=teleporter
dependency65.type=UsesDependency
dependency66.from=roomEight
dependency66.to=door
dependency66.type=UsesDependency
dependency67.from=roomEight
dependency67.to=rose
dependency67.type=UsesDependency
dependency68.from=roomEight
dependency68.to=terminal
dependency68.type=UsesDependency
dependency69.from=roomEight
dependency69.to=worldMaster
dependency69.type=UsesDependency
dependency7.from=roomSeven
dependency7.to=worldMaster
dependency7.type=UsesDependency
dependency70.from=roomThirteen
dependency70.to=champion
dependency70.type=UsesDependency
dependency71.from=roomThirteen
dependency71.to=roomThirteenAndAHalf
dependency71.type=UsesDependency
dependency72.from=roomThirteen
dependency72.to=obstructor
dependency72.type=UsesDependency
dependency73.from=roomThirteen
dependency73.to=teleporter
dependency73.type=UsesDependency
dependency74.from=roomThirteen
dependency74.to=door
dependency74.type=UsesDependency
dependency75.from=roomThirteen
dependency75.to=chatDialougeQuerySelector
dependency75.type=UsesDependency
dependency76.from=roomThirteen
dependency76.to=worldMaster
dependency76.type=UsesDependency
dependency77.from=roomThirteenAndThreeQuarters
dependency77.to=champion
dependency77.type=UsesDependency
dependency78.from=roomThirteenAndThreeQuarters
dependency78.to=dialPuzzle
dependency78.type=UsesDependency
dependency79.from=roomThirteenAndThreeQuarters
dependency79.to=obstructor
dependency79.type=UsesDependency
dependency8.from=roomThree
dependency8.to=champion
dependency8.type=UsesDependency
dependency80.from=roomThirteenAndThreeQuarters
dependency80.to=teleporter
dependency80.type=UsesDependency
dependency81.from=roomThirteenAndThreeQuarters
dependency81.to=door
dependency81.type=UsesDependency
dependency82.from=roomThirteenAndThreeQuarters
dependency82.to=chatDialougeQuerySelector
dependency82.type=UsesDependency
dependency83.from=roomThirteenAndThreeQuarters
dependency83.to=worldMaster
dependency83.type=UsesDependency
dependency84.from=dialPuzzle
dependency84.to=colorPuzzle
dependency84.type=UsesDependency
dependency85.from=dialPuzzle
dependency85.to=dial
dependency85.type=UsesDependency
dependency86.from=dialPuzzle
dependency86.to=teleportationButton
dependency86.type=UsesDependency
dependency87.from=dialPuzzle
dependency87.to=worldMaster
dependency87.type=UsesDependency
dependency88.from=roomOne
dependency88.to=champion
dependency88.type=UsesDependency
dependency89.from=roomOne
dependency89.to=key
dependency89.type=UsesDependency
dependency9.from=roomThree
dependency9.to=roomFour
dependency9.type=UsesDependency
dependency90.from=roomOne
dependency90.to=roomTwo
dependency90.type=UsesDependency
dependency91.from=roomOne
dependency91.to=obstructor
dependency91.type=UsesDependency
dependency92.from=roomOne
dependency92.to=teleporter
dependency92.type=UsesDependency
dependency93.from=roomOne
dependency93.to=door
dependency93.type=UsesDependency
dependency94.from=roomOne
dependency94.to=worldMaster
dependency94.type=UsesDependency
dependency95.from=roomSix
dependency95.to=champion
dependency95.type=UsesDependency
dependency96.from=roomSix
dependency96.to=roomSeven
dependency96.type=UsesDependency
dependency97.from=roomSix
dependency97.to=obstructor
dependency97.type=UsesDependency
dependency98.from=roomSix
dependency98.to=teleporter
dependency98.type=UsesDependency
dependency99.from=roomSix
dependency99.to=door
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=788
package.numDependencies=136
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=58
target1.height=70
target1.name=door
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=roomThirteenAndAHalf
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=0
target10.y=0
target11.height=70
target11.name=roomTwelve
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=chatDialougeQuerySelector
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=0
target12.y=0
target13.height=70
target13.name=roomTwo
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=teleporter
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=worldMaster
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=roomEleven
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=lock
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=roomEight
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=shard
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=vent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=key
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=dial
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=hints
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=roomThirteen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=obstructor
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=roomThirteenAndThreeQuarters
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=0
target25.y=0
target26.height=70
target26.name=terminal
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=dialPuzzle
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=teleportationButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=0
target28.y=0
target29.height=70
target29.name=roomOne
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=roomSeven
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=roomSix
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=queryTracker
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=rose
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=interactable
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=roomTen
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=champion
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=colorPuzzle
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=70
target4.name=roomThree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=hallwayBorder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=roomFour
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=roomNine
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=roomFive
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=sign
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1386
world.lastInstantiated=roomOne
xPosition=0
yPosition=29
