#Greenfoot project file
class.book.image=debugTesterImage.png
class.champion.image=neutralSouth.PNG
class.colorPuzzle.image=decentBackgroundTile.jpg
class.dial.image=karo.png
class.dialMaster.image=vertBorderControl.png
class.dialPuzzle.image=decentBackgroundTile.jpg
class.door.image=door(Top).png
class.expositionWorld.image=decentBackgroundTile.jpg
class.furnace.image=furnace.png
class.hallwayBorder.image=blackHallwayBorder.jpg
class.hints.image=roomSevenInputHint.jpg
class.key.image=key.png
class.lock.image=vertBorderControl.png
class.obstructor.image=borderControl.png
class.pedastal.image=pedastal1.PNG
class.queryTracker.image=horizBorderControl.png
class.roomEight.image=decentBackgroundTile.jpg
class.roomEleven.image=decentBackgroundTile.jpg
class.roomFive.image=decentBackgroundTile.jpg
class.roomFour.image=decentBackgroundTile.jpg
class.roomNine.image=decentBackgroundTile.jpg
class.roomOne.image=decentBackgroundTile.jpg
class.roomSeven.image=decentBackgroundTile.jpg
class.roomSix.image=decentBackgroundTile.jpg
class.roomTen.image=decentBackgroundTile.jpg
class.roomThirteen.image=decentBackgroundTile.jpg
class.roomThirteenAndAHalf.image=decentBackgroundTile.jpg
class.roomThirteenAndThreeQuarters.image=decentBackgroundTile.jpg
class.roomThree.image=decentBackgroundTile.jpg
class.roomTwelve.image=decentBackgroundTile.jpg
class.roomTwo.image=decentBackgroundTile.jpg
class.rose.image=rose.png
class.shape.image=colorPuzzlePieceG.jpg
class.shard.image=debugTesterImage.png
class.sign.image=eToInteractSign.jpg
class.statue.image=debugTesterImage.png
class.statueCompleted.image=debugTesterImage.png
class.teleporter.image=borderControl.png
class.terminal.image=terminal.png
class.vent.image=vent.jpg
class.victoryWorld.image=decentBackgroundTile.jpg
class.worldMaster.image=horizBorderControl.png
dependency1.from=roomFour
dependency1.to=roomFive
dependency1.type=UsesDependency
dependency10.from=roomNine
dependency10.to=obstructor
dependency10.type=UsesDependency
dependency100.from=roomThirteenAndAHalf
dependency100.to=worldMaster
dependency100.type=UsesDependency
dependency101.from=roomTwelve
dependency101.to=champion
dependency101.type=UsesDependency
dependency102.from=roomTwelve
dependency102.to=roomThirteen
dependency102.type=UsesDependency
dependency103.from=roomTwelve
dependency103.to=obstructor
dependency103.type=UsesDependency
dependency104.from=roomTwelve
dependency104.to=teleporter
dependency104.type=UsesDependency
dependency105.from=roomTwelve
dependency105.to=door
dependency105.type=UsesDependency
dependency106.from=roomTwelve
dependency106.to=hallwayBorder
dependency106.type=UsesDependency
dependency107.from=roomTwelve
dependency107.to=worldMaster
dependency107.type=UsesDependency
dependency108.from=roomTwo
dependency108.to=pedastal
dependency108.type=UsesDependency
dependency109.from=roomTwo
dependency109.to=roomThree
dependency109.type=UsesDependency
dependency11.from=roomNine
dependency11.to=teleporter
dependency11.type=UsesDependency
dependency110.from=roomTwo
dependency110.to=champion
dependency110.type=UsesDependency
dependency111.from=roomTwo
dependency111.to=obstructor
dependency111.type=UsesDependency
dependency112.from=roomTwo
dependency112.to=teleporter
dependency112.type=UsesDependency
dependency113.from=roomTwo
dependency113.to=door
dependency113.type=UsesDependency
dependency114.from=roomTwo
dependency114.to=hints
dependency114.type=UsesDependency
dependency115.from=roomTwo
dependency115.to=furnace
dependency115.type=UsesDependency
dependency116.from=roomTwo
dependency116.to=worldMaster
dependency116.type=UsesDependency
dependency117.from=roomTen
dependency117.to=champion
dependency117.type=UsesDependency
dependency118.from=roomTen
dependency118.to=roomEleven
dependency118.type=UsesDependency
dependency119.from=roomTen
dependency119.to=obstructor
dependency119.type=UsesDependency
dependency12.from=roomNine
dependency12.to=door
dependency12.type=UsesDependency
dependency120.from=roomTen
dependency120.to=teleporter
dependency120.type=UsesDependency
dependency121.from=roomTen
dependency121.to=door
dependency121.type=UsesDependency
dependency122.from=roomTen
dependency122.to=hints
dependency122.type=UsesDependency
dependency123.from=roomTen
dependency123.to=worldMaster
dependency123.type=UsesDependency
dependency124.from=colorPuzzle
dependency124.to=teleportationButton
dependency124.type=UsesDependency
dependency125.from=colorPuzzle
dependency125.to=colorPuzzleButton
dependency125.type=UsesDependency
dependency126.from=colorPuzzle
dependency126.to=colorPuzzleSubmit
dependency126.type=UsesDependency
dependency127.from=colorPuzzle
dependency127.to=hints
dependency127.type=UsesDependency
dependency128.from=colorPuzzle
dependency128.to=worldMaster
dependency128.type=UsesDependency
dependency129.from=sign
dependency129.to=champion
dependency129.type=UsesDependency
dependency13.from=roomNine
dependency13.to=vent
dependency13.type=UsesDependency
dependency130.from=teleporter
dependency130.to=champion
dependency130.type=UsesDependency
dependency131.from=worldMaster
dependency131.to=roomOne
dependency131.type=UsesDependency
dependency132.from=worldMaster
dependency132.to=champion
dependency132.type=UsesDependency
dependency133.from=lock
dependency133.to=sign
dependency133.type=UsesDependency
dependency134.from=lock
dependency134.to=champion
dependency134.type=UsesDependency
dependency135.from=shape
dependency135.to=dialMaster
dependency135.type=UsesDependency
dependency136.from=teleportationButton
dependency136.to=champion
dependency136.type=UsesDependency
dependency137.from=queryTracker
dependency137.to=teleporter
dependency137.type=UsesDependency
dependency138.from=queryTracker
dependency138.to=door
dependency138.type=UsesDependency
dependency139.from=queryTracker
dependency139.to=hallwayBorder
dependency139.type=UsesDependency
dependency14.from=roomNine
dependency14.to=statue
dependency14.type=UsesDependency
dependency140.from=queryTracker
dependency140.to=worldMaster
dependency140.type=UsesDependency
dependency141.from=champion
dependency141.to=expositionWorld
dependency141.type=UsesDependency
dependency142.from=champion
dependency142.to=victoryWorld
dependency142.type=UsesDependency
dependency143.from=champion
dependency143.to=chatDialougeQuerySelector
dependency143.type=UsesDependency
dependency144.from=champion
dependency144.to=teleporter
dependency144.type=UsesDependency
dependency145.from=champion
dependency145.to=statueCompleted
dependency145.type=UsesDependency
dependency146.from=champion
dependency146.to=shard
dependency146.type=UsesDependency
dependency147.from=champion
dependency147.to=key
dependency147.type=UsesDependency
dependency148.from=champion
dependency148.to=door
dependency148.type=UsesDependency
dependency149.from=champion
dependency149.to=lock
dependency149.type=UsesDependency
dependency15.from=roomNine
dependency15.to=champion
dependency15.type=UsesDependency
dependency150.from=champion
dependency150.to=rose
dependency150.type=UsesDependency
dependency151.from=champion
dependency151.to=statue
dependency151.type=UsesDependency
dependency152.from=champion
dependency152.to=sign
dependency152.type=UsesDependency
dependency153.from=champion
dependency153.to=worldMaster
dependency153.type=UsesDependency
dependency154.from=champion
dependency154.to=furnace
dependency154.type=UsesDependency
dependency155.from=champion
dependency155.to=book
dependency155.type=UsesDependency
dependency156.from=champion
dependency156.to=queryTracker
dependency156.type=UsesDependency
dependency157.from=champion
dependency157.to=colorPuzzleSubmit
dependency157.type=UsesDependency
dependency158.from=champion
dependency158.to=colorPuzzleQueryMaster
dependency158.type=UsesDependency
dependency159.from=colorPuzzleSubmit
dependency159.to=chatDialougeQuerySelector
dependency159.type=UsesDependency
dependency16.from=roomNine
dependency16.to=worldMaster
dependency16.type=UsesDependency
dependency160.from=colorPuzzleSubmit
dependency160.to=shard
dependency160.type=UsesDependency
dependency161.from=colorPuzzleSubmit
dependency161.to=champion
dependency161.type=UsesDependency
dependency162.from=colorPuzzleSubmit
dependency162.to=colorPuzzleQueryMaster
dependency162.type=UsesDependency
dependency163.from=colorPuzzleSubmit
dependency163.to=worldMaster
dependency163.type=UsesDependency
dependency164.from=chatDialougeQuerySelector
dependency164.to=champion
dependency164.type=UsesDependency
dependency165.from=colorPuzzleButton
dependency165.to=colorPuzzleQueryMaster
dependency165.type=UsesDependency
dependency166.from=dial
dependency166.to=dialMaster
dependency166.type=UsesDependency
dependency167.from=obstructor
dependency167.to=champion
dependency167.type=UsesDependency
dependency168.from=interactable
dependency168.to=sign
dependency168.type=UsesDependency
dependency169.from=interactable
dependency169.to=champion
dependency169.type=UsesDependency
dependency17.from=roomFive
dependency17.to=champion
dependency17.type=UsesDependency
dependency170.from=vent
dependency170.to=sign
dependency170.type=UsesDependency
dependency171.from=vent
dependency171.to=champion
dependency171.type=UsesDependency
dependency172.from=statue
dependency172.to=sign
dependency172.type=UsesDependency
dependency173.from=statue
dependency173.to=champion
dependency173.type=UsesDependency
dependency174.from=key
dependency174.to=sign
dependency174.type=UsesDependency
dependency175.from=key
dependency175.to=champion
dependency175.type=UsesDependency
dependency176.from=terminal
dependency176.to=champion
dependency176.type=UsesDependency
dependency177.from=rose
dependency177.to=sign
dependency177.type=UsesDependency
dependency178.from=rose
dependency178.to=champion
dependency178.type=UsesDependency
dependency18.from=roomFive
dependency18.to=roomSix
dependency18.type=UsesDependency
dependency19.from=roomFive
dependency19.to=obstructor
dependency19.type=UsesDependency
dependency2.from=roomFour
dependency2.to=obstructor
dependency2.type=UsesDependency
dependency20.from=roomFive
dependency20.to=teleporter
dependency20.type=UsesDependency
dependency21.from=roomFive
dependency21.to=door
dependency21.type=UsesDependency
dependency22.from=roomFive
dependency22.to=terminal
dependency22.type=UsesDependency
dependency23.from=roomFive
dependency23.to=worldMaster
dependency23.type=UsesDependency
dependency24.from=roomEleven
dependency24.to=champion
dependency24.type=UsesDependency
dependency25.from=roomEleven
dependency25.to=roomTwelve
dependency25.type=UsesDependency
dependency26.from=roomEleven
dependency26.to=obstructor
dependency26.type=UsesDependency
dependency27.from=roomEleven
dependency27.to=teleporter
dependency27.type=UsesDependency
dependency28.from=roomEleven
dependency28.to=door
dependency28.type=UsesDependency
dependency29.from=roomEleven
dependency29.to=shard
dependency29.type=UsesDependency
dependency3.from=roomFour
dependency3.to=teleporter
dependency3.type=UsesDependency
dependency30.from=roomEleven
dependency30.to=book
dependency30.type=UsesDependency
dependency31.from=roomEleven
dependency31.to=worldMaster
dependency31.type=UsesDependency
dependency32.from=roomEight
dependency32.to=rose
dependency32.type=UsesDependency
dependency33.from=roomEight
dependency33.to=champion
dependency33.type=UsesDependency
dependency34.from=roomEight
dependency34.to=roomNine
dependency34.type=UsesDependency
dependency35.from=roomEight
dependency35.to=obstructor
dependency35.type=UsesDependency
dependency36.from=roomEight
dependency36.to=teleporter
dependency36.type=UsesDependency
dependency37.from=roomEight
dependency37.to=door
dependency37.type=UsesDependency
dependency38.from=roomEight
dependency38.to=terminal
dependency38.type=UsesDependency
dependency39.from=roomEight
dependency39.to=worldMaster
dependency39.type=UsesDependency
dependency4.from=roomFour
dependency4.to=door
dependency4.type=UsesDependency
dependency40.from=victoryWorld
dependency40.to=chatDialougeQuerySelector
dependency40.type=UsesDependency
dependency41.from=roomThirteen
dependency41.to=champion
dependency41.type=UsesDependency
dependency42.from=roomThirteen
dependency42.to=roomThirteenAndAHalf
dependency42.type=UsesDependency
dependency43.from=roomThirteen
dependency43.to=obstructor
dependency43.type=UsesDependency
dependency44.from=roomThirteen
dependency44.to=teleporter
dependency44.type=UsesDependency
dependency45.from=roomThirteen
dependency45.to=door
dependency45.type=UsesDependency
dependency46.from=roomThirteen
dependency46.to=hallwayBorder
dependency46.type=UsesDependency
dependency47.from=roomThirteen
dependency47.to=chatDialougeQuerySelector
dependency47.type=UsesDependency
dependency48.from=roomThirteen
dependency48.to=worldMaster
dependency48.type=UsesDependency
dependency49.from=roomThirteenAndThreeQuarters
dependency49.to=champion
dependency49.type=UsesDependency
dependency5.from=roomFour
dependency5.to=vent
dependency5.type=UsesDependency
dependency50.from=roomThirteenAndThreeQuarters
dependency50.to=dialPuzzle
dependency50.type=UsesDependency
dependency51.from=roomThirteenAndThreeQuarters
dependency51.to=obstructor
dependency51.type=UsesDependency
dependency52.from=roomThirteenAndThreeQuarters
dependency52.to=teleporter
dependency52.type=UsesDependency
dependency53.from=roomThirteenAndThreeQuarters
dependency53.to=door
dependency53.type=UsesDependency
dependency54.from=roomThirteenAndThreeQuarters
dependency54.to=hallwayBorder
dependency54.type=UsesDependency
dependency55.from=roomThirteenAndThreeQuarters
dependency55.to=chatDialougeQuerySelector
dependency55.type=UsesDependency
dependency56.from=roomThirteenAndThreeQuarters
dependency56.to=worldMaster
dependency56.type=UsesDependency
dependency57.from=dialPuzzle
dependency57.to=colorPuzzle
dependency57.type=UsesDependency
dependency58.from=dialPuzzle
dependency58.to=dialMaster
dependency58.type=UsesDependency
dependency59.from=dialPuzzle
dependency59.to=dial
dependency59.type=UsesDependency
dependency6.from=roomFour
dependency6.to=shard
dependency6.type=UsesDependency
dependency60.from=dialPuzzle
dependency60.to=shape
dependency60.type=UsesDependency
dependency61.from=dialPuzzle
dependency61.to=teleportationButton
dependency61.type=UsesDependency
dependency62.from=dialPuzzle
dependency62.to=worldMaster
dependency62.type=UsesDependency
dependency63.from=roomOne
dependency63.to=roomTwo
dependency63.type=UsesDependency
dependency64.from=roomOne
dependency64.to=champion
dependency64.type=UsesDependency
dependency65.from=roomOne
dependency65.to=key
dependency65.type=UsesDependency
dependency66.from=roomOne
dependency66.to=obstructor
dependency66.type=UsesDependency
dependency67.from=roomOne
dependency67.to=teleporter
dependency67.type=UsesDependency
dependency68.from=roomOne
dependency68.to=door
dependency68.type=UsesDependency
dependency69.from=roomOne
dependency69.to=worldMaster
dependency69.type=UsesDependency
dependency7.from=roomFour
dependency7.to=champion
dependency7.type=UsesDependency
dependency70.from=expositionWorld
dependency70.to=worldMaster
dependency70.type=UsesDependency
dependency71.from=expositionWorld
dependency71.to=hints
dependency71.type=UsesDependency
dependency72.from=roomSix
dependency72.to=champion
dependency72.type=UsesDependency
dependency73.from=roomSix
dependency73.to=roomSeven
dependency73.type=UsesDependency
dependency74.from=roomSix
dependency74.to=obstructor
dependency74.type=UsesDependency
dependency75.from=roomSix
dependency75.to=teleporter
dependency75.type=UsesDependency
dependency76.from=roomSix
dependency76.to=door
dependency76.type=UsesDependency
dependency77.from=roomSix
dependency77.to=worldMaster
dependency77.type=UsesDependency
dependency78.from=roomSeven
dependency78.to=champion
dependency78.type=UsesDependency
dependency79.from=roomSeven
dependency79.to=roomEight
dependency79.type=UsesDependency
dependency8.from=roomFour
dependency8.to=worldMaster
dependency8.type=UsesDependency
dependency80.from=roomSeven
dependency80.to=obstructor
dependency80.type=UsesDependency
dependency81.from=roomSeven
dependency81.to=teleporter
dependency81.type=UsesDependency
dependency82.from=roomSeven
dependency82.to=door
dependency82.type=UsesDependency
dependency83.from=roomSeven
dependency83.to=hints
dependency83.type=UsesDependency
dependency84.from=roomSeven
dependency84.to=worldMaster
dependency84.type=UsesDependency
dependency85.from=roomThree
dependency85.to=champion
dependency85.type=UsesDependency
dependency86.from=roomThree
dependency86.to=roomFour
dependency86.type=UsesDependency
dependency87.from=roomThree
dependency87.to=obstructor
dependency87.type=UsesDependency
dependency88.from=roomThree
dependency88.to=teleporter
dependency88.type=UsesDependency
dependency89.from=roomThree
dependency89.to=door
dependency89.type=UsesDependency
dependency9.from=roomNine
dependency9.to=roomTen
dependency9.type=UsesDependency
dependency90.from=roomThree
dependency90.to=lock
dependency90.type=UsesDependency
dependency91.from=roomThree
dependency91.to=worldMaster
dependency91.type=UsesDependency
dependency92.from=roomThirteenAndAHalf
dependency92.to=queryTracker
dependency92.type=UsesDependency
dependency93.from=roomThirteenAndAHalf
dependency93.to=champion
dependency93.type=UsesDependency
dependency94.from=roomThirteenAndAHalf
dependency94.to=roomThirteenAndThreeQuarters
dependency94.type=UsesDependency
dependency95.from=roomThirteenAndAHalf
dependency95.to=obstructor
dependency95.type=UsesDependency
dependency96.from=roomThirteenAndAHalf
dependency96.to=teleporter
dependency96.type=UsesDependency
dependency97.from=roomThirteenAndAHalf
dependency97.to=door
dependency97.type=UsesDependency
dependency98.from=roomThirteenAndAHalf
dependency98.to=hallwayBorder
dependency98.type=UsesDependency
dependency99.from=roomThirteenAndAHalf
dependency99.to=chatDialougeQuerySelector
dependency99.type=UsesDependency
editor.fx.0.height=671
editor.fx.0.width=816
editor.fx.0.x=94
editor.fx.0.y=48
height=744
package.numDependencies=178
package.numTargets=49
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=door
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=worldMaster
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=roomEleven
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=lock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=roomEight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=victoryWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=shape
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=hints
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=roomThirteen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=shapeMaster
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=roomThirteenAndThreeQuarters
target19.showInterface=false
target19.type=ClassTarget
target19.width=190
target19.x=0
target19.y=0
target2.height=70
target2.name=vent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=statue
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=dialPuzzle
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=teleportationButton
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=70
target23.name=roomOne
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=expositionWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=roomSix
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=queryTracker
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=champion
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=statueCompleted
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=roomSeven
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=furnace
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=roomThree
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=colorPuzzleSubmit
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=book
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=roomThirteenAndAHalf
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=0
target33.y=0
target34.height=70
target34.name=roomTwelve
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=chatDialougeQuerySelector
target35.showInterface=false
target35.type=ClassTarget
target35.width=170
target35.x=0
target35.y=0
target36.height=70
target36.name=roomTwo
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=dialMaster
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=colorPuzzleButton
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=shard
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=hallwayBorder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=key
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=dial
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=obstructor
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=terminal
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=colorPuzzleQueryMaster
target44.showInterface=false
target44.type=ClassTarget
target44.width=180
target44.x=0
target44.y=0
target45.height=70
target45.name=pedastal
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=rose
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=interactable
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=roomTen
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=colorPuzzle
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=roomFour
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=roomNine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=roomFive
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=sign
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=teleporter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=expositionWorld
xPosition=0
yPosition=0
