#Greenfoot project file
class.champion.image=playerStandIn.jpg
class.key.image=key.png
class.obstructor.image=borderControl.png
class.roomOne.image=decentBackgroundTile.jpg
class.roomTwo.image=decentBackgroundTile.jpg
class.sign.image=eToInteractSign.jpg
class.teleporter.image=borderControl.png
dependency1.from=roomOne
dependency1.to=roomTwo
dependency1.type=UsesDependency
dependency10.from=obstructor
dependency10.to=champion
dependency10.type=UsesDependency
dependency11.from=sign
dependency11.to=champion
dependency11.type=UsesDependency
dependency12.from=interactable
dependency12.to=sign
dependency12.type=UsesDependency
dependency13.from=interactable
dependency13.to=champion
dependency13.type=UsesDependency
dependency14.from=key
dependency14.to=sign
dependency14.type=UsesDependency
dependency15.from=key
dependency15.to=champion
dependency15.type=UsesDependency
dependency16.from=champion
dependency16.to=key
dependency16.type=UsesDependency
dependency17.from=champion
dependency17.to=sign
dependency17.type=UsesDependency
dependency2.from=roomOne
dependency2.to=champion
dependency2.type=UsesDependency
dependency3.from=roomOne
dependency3.to=key
dependency3.type=UsesDependency
dependency4.from=roomOne
dependency4.to=obstructor
dependency4.type=UsesDependency
dependency5.from=roomOne
dependency5.to=teleporter
dependency5.type=UsesDependency
dependency6.from=roomTwo
dependency6.to=roomOne
dependency6.type=UsesDependency
dependency7.from=roomTwo
dependency7.to=champion
dependency7.type=UsesDependency
dependency8.from=roomTwo
dependency8.to=teleporter
dependency8.type=UsesDependency
dependency9.from=teleporter
dependency9.to=champion
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=974
package.numDependencies=17
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=teleporter
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=roomOne
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=obstructor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=sign
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=interactable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=champion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=key
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=roomTwo
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1790
world.lastInstantiated=roomOne
xPosition=0
yPosition=0
