#Greenfoot project file
class.champion.image=neutralSouth.PNG
class.dial.image=karo.png
class.door.image=door(Top).png
class.hints.image=roomSevenInputHint.jpg
class.key.image=key.png
class.lock.image=vertBorderControl.png
class.obstructor.image=borderControl.png
class.queryTracker.image=horizBorderControl.png
class.roomEight.image=decentBackgroundTile.jpg
class.roomEleven.image=decentBackgroundTile.jpg
class.roomFive.image=decentBackgroundTile.jpg
class.roomFour.image=decentBackgroundTile.jpg
class.roomNine.image=decentBackgroundTile.jpg
class.roomOne.image=decentBackgroundTile.jpg
class.roomSeven.image=decentBackgroundTile.jpg
class.roomSix.image=decentBackgroundTile.jpg
class.roomTen.image=decentBackgroundTile.jpg
class.roomThirteen.image=decentBackgroundTile.jpg
class.roomThirteenAndAHalf.image=decentBackgroundTile.jpg
class.roomThirteenAndThreeQuarters.image=decentBackgroundTile.jpg
class.roomThree.image=decentBackgroundTile.jpg
class.roomTwelve.image=decentBackgroundTile.jpg
class.roomTwo.image=decentBackgroundTile.jpg
class.sign.image=eToInteractSign.jpg
class.teleporter.image=borderControl.png
class.vent.image=vent.jpg
dependency1.from=roomSeven
dependency1.to=champion
dependency1.type=UsesDependency
dependency10.from=roomThree
dependency10.to=obstructor
dependency10.type=UsesDependency
dependency100.from=teleporter
dependency100.to=champion
dependency100.type=UsesDependency
dependency101.from=lock
dependency101.to=sign
dependency101.type=UsesDependency
dependency102.from=lock
dependency102.to=champion
dependency102.type=UsesDependency
dependency103.from=obstructor
dependency103.to=champion
dependency103.type=UsesDependency
dependency104.from=queryTracker
dependency104.to=teleporter
dependency104.type=UsesDependency
dependency105.from=queryTracker
dependency105.to=door
dependency105.type=UsesDependency
dependency106.from=queryTracker
dependency106.to=worldMaster
dependency106.type=UsesDependency
dependency107.from=interactable
dependency107.to=sign
dependency107.type=UsesDependency
dependency108.from=interactable
dependency108.to=champion
dependency108.type=UsesDependency
dependency109.from=vent
dependency109.to=sign
dependency109.type=UsesDependency
dependency11.from=roomThree
dependency11.to=teleporter
dependency11.type=UsesDependency
dependency110.from=vent
dependency110.to=champion
dependency110.type=UsesDependency
dependency111.from=key
dependency111.to=sign
dependency111.type=UsesDependency
dependency112.from=key
dependency112.to=champion
dependency112.type=UsesDependency
dependency113.from=champion
dependency113.to=chatDialougeQuerySelector
dependency113.type=UsesDependency
dependency114.from=champion
dependency114.to=teleporter
dependency114.type=UsesDependency
dependency115.from=champion
dependency115.to=roomOne
dependency115.type=UsesDependency
dependency116.from=champion
dependency116.to=key
dependency116.type=UsesDependency
dependency117.from=champion
dependency117.to=sign
dependency117.type=UsesDependency
dependency118.from=champion
dependency118.to=worldMaster
dependency118.type=UsesDependency
dependency119.from=champion
dependency119.to=lock
dependency119.type=UsesDependency
dependency12.from=roomThree
dependency12.to=door
dependency12.type=UsesDependency
dependency13.from=roomThree
dependency13.to=lock
dependency13.type=UsesDependency
dependency14.from=roomThree
dependency14.to=worldMaster
dependency14.type=UsesDependency
dependency15.from=roomFour
dependency15.to=champion
dependency15.type=UsesDependency
dependency16.from=roomFour
dependency16.to=roomFive
dependency16.type=UsesDependency
dependency17.from=roomFour
dependency17.to=obstructor
dependency17.type=UsesDependency
dependency18.from=roomFour
dependency18.to=teleporter
dependency18.type=UsesDependency
dependency19.from=roomFour
dependency19.to=door
dependency19.type=UsesDependency
dependency2.from=roomSeven
dependency2.to=roomEight
dependency2.type=UsesDependency
dependency20.from=roomFour
dependency20.to=vent
dependency20.type=UsesDependency
dependency21.from=roomFour
dependency21.to=worldMaster
dependency21.type=UsesDependency
dependency22.from=roomNine
dependency22.to=champion
dependency22.type=UsesDependency
dependency23.from=roomNine
dependency23.to=roomTen
dependency23.type=UsesDependency
dependency24.from=roomNine
dependency24.to=obstructor
dependency24.type=UsesDependency
dependency25.from=roomNine
dependency25.to=teleporter
dependency25.type=UsesDependency
dependency26.from=roomNine
dependency26.to=door
dependency26.type=UsesDependency
dependency27.from=roomNine
dependency27.to=vent
dependency27.type=UsesDependency
dependency28.from=roomNine
dependency28.to=worldMaster
dependency28.type=UsesDependency
dependency29.from=roomFive
dependency29.to=champion
dependency29.type=UsesDependency
dependency3.from=roomSeven
dependency3.to=obstructor
dependency3.type=UsesDependency
dependency30.from=roomFive
dependency30.to=roomSix
dependency30.type=UsesDependency
dependency31.from=roomFive
dependency31.to=obstructor
dependency31.type=UsesDependency
dependency32.from=roomFive
dependency32.to=teleporter
dependency32.type=UsesDependency
dependency33.from=roomFive
dependency33.to=door
dependency33.type=UsesDependency
dependency34.from=roomFive
dependency34.to=worldMaster
dependency34.type=UsesDependency
dependency35.from=roomThirteenAndAHalf
dependency35.to=champion
dependency35.type=UsesDependency
dependency36.from=roomThirteenAndAHalf
dependency36.to=queryTracker
dependency36.type=UsesDependency
dependency37.from=roomThirteenAndAHalf
dependency37.to=roomThirteenAndThreeQuarters
dependency37.type=UsesDependency
dependency38.from=roomThirteenAndAHalf
dependency38.to=obstructor
dependency38.type=UsesDependency
dependency39.from=roomThirteenAndAHalf
dependency39.to=teleporter
dependency39.type=UsesDependency
dependency4.from=roomSeven
dependency4.to=teleporter
dependency4.type=UsesDependency
dependency40.from=roomThirteenAndAHalf
dependency40.to=door
dependency40.type=UsesDependency
dependency41.from=roomThirteenAndAHalf
dependency41.to=worldMaster
dependency41.type=UsesDependency
dependency42.from=roomTwelve
dependency42.to=champion
dependency42.type=UsesDependency
dependency43.from=roomTwelve
dependency43.to=roomThirteen
dependency43.type=UsesDependency
dependency44.from=roomTwelve
dependency44.to=obstructor
dependency44.type=UsesDependency
dependency45.from=roomTwelve
dependency45.to=teleporter
dependency45.type=UsesDependency
dependency46.from=roomTwelve
dependency46.to=door
dependency46.type=UsesDependency
dependency47.from=roomTwelve
dependency47.to=worldMaster
dependency47.type=UsesDependency
dependency48.from=roomTwo
dependency48.to=roomThree
dependency48.type=UsesDependency
dependency49.from=roomTwo
dependency49.to=champion
dependency49.type=UsesDependency
dependency5.from=roomSeven
dependency5.to=door
dependency5.type=UsesDependency
dependency50.from=roomTwo
dependency50.to=obstructor
dependency50.type=UsesDependency
dependency51.from=roomTwo
dependency51.to=teleporter
dependency51.type=UsesDependency
dependency52.from=roomTwo
dependency52.to=door
dependency52.type=UsesDependency
dependency53.from=roomTwo
dependency53.to=worldMaster
dependency53.type=UsesDependency
dependency54.from=roomEleven
dependency54.to=champion
dependency54.type=UsesDependency
dependency55.from=roomEleven
dependency55.to=roomTwelve
dependency55.type=UsesDependency
dependency56.from=roomEleven
dependency56.to=obstructor
dependency56.type=UsesDependency
dependency57.from=roomEleven
dependency57.to=teleporter
dependency57.type=UsesDependency
dependency58.from=roomEleven
dependency58.to=door
dependency58.type=UsesDependency
dependency59.from=roomEleven
dependency59.to=worldMaster
dependency59.type=UsesDependency
dependency6.from=roomSeven
dependency6.to=hints
dependency6.type=UsesDependency
dependency60.from=roomEight
dependency60.to=champion
dependency60.type=UsesDependency
dependency61.from=roomEight
dependency61.to=roomNine
dependency61.type=UsesDependency
dependency62.from=roomEight
dependency62.to=obstructor
dependency62.type=UsesDependency
dependency63.from=roomEight
dependency63.to=teleporter
dependency63.type=UsesDependency
dependency64.from=roomEight
dependency64.to=door
dependency64.type=UsesDependency
dependency65.from=roomEight
dependency65.to=worldMaster
dependency65.type=UsesDependency
dependency66.from=roomThirteen
dependency66.to=champion
dependency66.type=UsesDependency
dependency67.from=roomThirteen
dependency67.to=roomThirteenAndAHalf
dependency67.type=UsesDependency
dependency68.from=roomThirteen
dependency68.to=obstructor
dependency68.type=UsesDependency
dependency69.from=roomThirteen
dependency69.to=teleporter
dependency69.type=UsesDependency
dependency7.from=roomSeven
dependency7.to=worldMaster
dependency7.type=UsesDependency
dependency70.from=roomThirteen
dependency70.to=door
dependency70.type=UsesDependency
dependency71.from=roomThirteen
dependency71.to=worldMaster
dependency71.type=UsesDependency
dependency72.from=roomThirteenAndThreeQuarters
dependency72.to=champion
dependency72.type=UsesDependency
dependency73.from=roomThirteenAndThreeQuarters
dependency73.to=obstructor
dependency73.type=UsesDependency
dependency74.from=roomThirteenAndThreeQuarters
dependency74.to=teleporter
dependency74.type=UsesDependency
dependency75.from=roomThirteenAndThreeQuarters
dependency75.to=door
dependency75.type=UsesDependency
dependency76.from=roomThirteenAndThreeQuarters
dependency76.to=worldMaster
dependency76.type=UsesDependency
dependency77.from=dialPuzzle
dependency77.to=dial
dependency77.type=UsesDependency
dependency78.from=roomOne
dependency78.to=champion
dependency78.type=UsesDependency
dependency79.from=roomOne
dependency79.to=key
dependency79.type=UsesDependency
dependency8.from=roomThree
dependency8.to=champion
dependency8.type=UsesDependency
dependency80.from=roomOne
dependency80.to=roomTwo
dependency80.type=UsesDependency
dependency81.from=roomOne
dependency81.to=obstructor
dependency81.type=UsesDependency
dependency82.from=roomOne
dependency82.to=teleporter
dependency82.type=UsesDependency
dependency83.from=roomOne
dependency83.to=door
dependency83.type=UsesDependency
dependency84.from=roomOne
dependency84.to=worldMaster
dependency84.type=UsesDependency
dependency85.from=roomSix
dependency85.to=champion
dependency85.type=UsesDependency
dependency86.from=roomSix
dependency86.to=roomSeven
dependency86.type=UsesDependency
dependency87.from=roomSix
dependency87.to=obstructor
dependency87.type=UsesDependency
dependency88.from=roomSix
dependency88.to=teleporter
dependency88.type=UsesDependency
dependency89.from=roomSix
dependency89.to=door
dependency89.type=UsesDependency
dependency9.from=roomThree
dependency9.to=roomFour
dependency9.type=UsesDependency
dependency90.from=roomSix
dependency90.to=worldMaster
dependency90.type=UsesDependency
dependency91.from=roomTen
dependency91.to=champion
dependency91.type=UsesDependency
dependency92.from=roomTen
dependency92.to=roomEleven
dependency92.type=UsesDependency
dependency93.from=roomTen
dependency93.to=obstructor
dependency93.type=UsesDependency
dependency94.from=roomTen
dependency94.to=teleporter
dependency94.type=UsesDependency
dependency95.from=roomTen
dependency95.to=door
dependency95.type=UsesDependency
dependency96.from=roomTen
dependency96.to=hints
dependency96.type=UsesDependency
dependency97.from=roomTen
dependency97.to=worldMaster
dependency97.type=UsesDependency
dependency98.from=sign
dependency98.to=champion
dependency98.type=UsesDependency
dependency99.from=chatDialougeQuerySelector
dependency99.to=champion
dependency99.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=974
package.numDependencies=119
package.numTargets=30
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=door
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=roomTwelve
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=chatDialougeQuerySelector
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=0
target11.y=0
target12.height=70
target12.name=roomTwo
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=teleporter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=worldMaster
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=roomEleven
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=lock
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=roomEight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=key
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=dial
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=vent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=roomThirteen
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=hints
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=obstructor
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=roomThirteenAndThreeQuarters
target23.showInterface=false
target23.type=ClassTarget
target23.width=190
target23.x=0
target23.y=0
target24.height=70
target24.name=dialPuzzle
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=roomOne
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=roomSix
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=queryTracker
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=interactable
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=roomTen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=roomSeven
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=champion
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=roomThree
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=roomFour
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=roomNine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=roomFive
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=sign
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=roomThirteenAndAHalf
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=0
target9.y=0
version=3.0.0
width=1790
world.lastInstantiated=roomOne
xPosition=0
yPosition=0
