#Greenfoot project file
class.champion.image=neutralSouth.PNG
class.dial.image=karo.png
class.door.image=door(Top).png
class.key.image=key.png
class.lock.image=vertBorderControl.png
class.obstructor.image=borderControl.png
class.queryTracker.image=horizBorderControl.png
class.roomEight.image=decentBackgroundTile.jpg
class.roomEleven.image=decentBackgroundTile.jpg
class.roomFive.image=decentBackgroundTile.jpg
class.roomFour.image=decentBackgroundTile.jpg
class.roomNine.image=decentBackgroundTile.jpg
class.roomOne.image=decentBackgroundTile.jpg
class.roomSeven.image=decentBackgroundTile.jpg
class.roomSix.image=decentBackgroundTile.jpg
class.roomTen.image=decentBackgroundTile.jpg
class.roomThirteen.image=decentBackgroundTile.jpg
class.roomThirteenAndAHalf.image=decentBackgroundTile.jpg
class.roomThirteenAndThreeQuarters.image=decentBackgroundTile.jpg
class.roomThree.image=decentBackgroundTile.jpg
class.roomTwelve.image=decentBackgroundTile.jpg
class.roomTwo.image=decentBackgroundTile.jpg
class.sign.image=eToInteractSign.jpg
class.teleporter.image=borderControl.png
dependency1.from=roomSeven
dependency1.to=champion
dependency1.type=UsesDependency
dependency10.from=roomThree
dependency10.to=teleporter
dependency10.type=UsesDependency
dependency100.from=key
dependency100.to=sign
dependency100.type=UsesDependency
dependency101.from=key
dependency101.to=champion
dependency101.type=UsesDependency
dependency102.from=champion
dependency102.to=roomOne
dependency102.type=UsesDependency
dependency103.from=champion
dependency103.to=teleporter
dependency103.type=UsesDependency
dependency104.from=champion
dependency104.to=key
dependency104.type=UsesDependency
dependency105.from=champion
dependency105.to=sign
dependency105.type=UsesDependency
dependency106.from=champion
dependency106.to=worldMaster
dependency106.type=UsesDependency
dependency107.from=champion
dependency107.to=lock
dependency107.type=UsesDependency
dependency11.from=roomThree
dependency11.to=door
dependency11.type=UsesDependency
dependency12.from=roomThree
dependency12.to=lock
dependency12.type=UsesDependency
dependency13.from=roomThree
dependency13.to=worldMaster
dependency13.type=UsesDependency
dependency14.from=roomFour
dependency14.to=champion
dependency14.type=UsesDependency
dependency15.from=roomFour
dependency15.to=roomFive
dependency15.type=UsesDependency
dependency16.from=roomFour
dependency16.to=obstructor
dependency16.type=UsesDependency
dependency17.from=roomFour
dependency17.to=teleporter
dependency17.type=UsesDependency
dependency18.from=roomFour
dependency18.to=door
dependency18.type=UsesDependency
dependency19.from=roomFour
dependency19.to=worldMaster
dependency19.type=UsesDependency
dependency2.from=roomSeven
dependency2.to=roomEight
dependency2.type=UsesDependency
dependency20.from=roomNine
dependency20.to=champion
dependency20.type=UsesDependency
dependency21.from=roomNine
dependency21.to=roomTen
dependency21.type=UsesDependency
dependency22.from=roomNine
dependency22.to=obstructor
dependency22.type=UsesDependency
dependency23.from=roomNine
dependency23.to=teleporter
dependency23.type=UsesDependency
dependency24.from=roomNine
dependency24.to=door
dependency24.type=UsesDependency
dependency25.from=roomNine
dependency25.to=worldMaster
dependency25.type=UsesDependency
dependency26.from=roomFive
dependency26.to=champion
dependency26.type=UsesDependency
dependency27.from=roomFive
dependency27.to=roomSix
dependency27.type=UsesDependency
dependency28.from=roomFive
dependency28.to=obstructor
dependency28.type=UsesDependency
dependency29.from=roomFive
dependency29.to=teleporter
dependency29.type=UsesDependency
dependency3.from=roomSeven
dependency3.to=obstructor
dependency3.type=UsesDependency
dependency30.from=roomFive
dependency30.to=door
dependency30.type=UsesDependency
dependency31.from=roomFive
dependency31.to=worldMaster
dependency31.type=UsesDependency
dependency32.from=roomThirteenAndAHalf
dependency32.to=champion
dependency32.type=UsesDependency
dependency33.from=roomThirteenAndAHalf
dependency33.to=roomThirteenAndThreeQuarters
dependency33.type=UsesDependency
dependency34.from=roomThirteenAndAHalf
dependency34.to=obstructor
dependency34.type=UsesDependency
dependency35.from=roomThirteenAndAHalf
dependency35.to=teleporter
dependency35.type=UsesDependency
dependency36.from=roomThirteenAndAHalf
dependency36.to=door
dependency36.type=UsesDependency
dependency37.from=roomThirteenAndAHalf
dependency37.to=worldMaster
dependency37.type=UsesDependency
dependency38.from=roomTwelve
dependency38.to=champion
dependency38.type=UsesDependency
dependency39.from=roomTwelve
dependency39.to=roomThirteen
dependency39.type=UsesDependency
dependency4.from=roomSeven
dependency4.to=teleporter
dependency4.type=UsesDependency
dependency40.from=roomTwelve
dependency40.to=obstructor
dependency40.type=UsesDependency
dependency41.from=roomTwelve
dependency41.to=teleporter
dependency41.type=UsesDependency
dependency42.from=roomTwelve
dependency42.to=door
dependency42.type=UsesDependency
dependency43.from=roomTwelve
dependency43.to=worldMaster
dependency43.type=UsesDependency
dependency44.from=roomTwo
dependency44.to=roomThree
dependency44.type=UsesDependency
dependency45.from=roomTwo
dependency45.to=champion
dependency45.type=UsesDependency
dependency46.from=roomTwo
dependency46.to=obstructor
dependency46.type=UsesDependency
dependency47.from=roomTwo
dependency47.to=teleporter
dependency47.type=UsesDependency
dependency48.from=roomTwo
dependency48.to=door
dependency48.type=UsesDependency
dependency49.from=roomTwo
dependency49.to=worldMaster
dependency49.type=UsesDependency
dependency5.from=roomSeven
dependency5.to=door
dependency5.type=UsesDependency
dependency50.from=roomEleven
dependency50.to=champion
dependency50.type=UsesDependency
dependency51.from=roomEleven
dependency51.to=roomTwelve
dependency51.type=UsesDependency
dependency52.from=roomEleven
dependency52.to=obstructor
dependency52.type=UsesDependency
dependency53.from=roomEleven
dependency53.to=teleporter
dependency53.type=UsesDependency
dependency54.from=roomEleven
dependency54.to=door
dependency54.type=UsesDependency
dependency55.from=roomEleven
dependency55.to=worldMaster
dependency55.type=UsesDependency
dependency56.from=roomEight
dependency56.to=champion
dependency56.type=UsesDependency
dependency57.from=roomEight
dependency57.to=roomNine
dependency57.type=UsesDependency
dependency58.from=roomEight
dependency58.to=obstructor
dependency58.type=UsesDependency
dependency59.from=roomEight
dependency59.to=teleporter
dependency59.type=UsesDependency
dependency6.from=roomSeven
dependency6.to=worldMaster
dependency6.type=UsesDependency
dependency60.from=roomEight
dependency60.to=door
dependency60.type=UsesDependency
dependency61.from=roomEight
dependency61.to=worldMaster
dependency61.type=UsesDependency
dependency62.from=roomThirteen
dependency62.to=champion
dependency62.type=UsesDependency
dependency63.from=roomThirteen
dependency63.to=roomThirteenAndAHalf
dependency63.type=UsesDependency
dependency64.from=roomThirteen
dependency64.to=obstructor
dependency64.type=UsesDependency
dependency65.from=roomThirteen
dependency65.to=teleporter
dependency65.type=UsesDependency
dependency66.from=roomThirteen
dependency66.to=door
dependency66.type=UsesDependency
dependency67.from=roomThirteen
dependency67.to=worldMaster
dependency67.type=UsesDependency
dependency68.from=roomThirteenAndThreeQuarters
dependency68.to=champion
dependency68.type=UsesDependency
dependency69.from=roomThirteenAndThreeQuarters
dependency69.to=obstructor
dependency69.type=UsesDependency
dependency7.from=roomThree
dependency7.to=champion
dependency7.type=UsesDependency
dependency70.from=roomThirteenAndThreeQuarters
dependency70.to=teleporter
dependency70.type=UsesDependency
dependency71.from=roomThirteenAndThreeQuarters
dependency71.to=door
dependency71.type=UsesDependency
dependency72.from=roomThirteenAndThreeQuarters
dependency72.to=worldMaster
dependency72.type=UsesDependency
dependency73.from=dialPuzzle
dependency73.to=dial
dependency73.type=UsesDependency
dependency74.from=roomOne
dependency74.to=champion
dependency74.type=UsesDependency
dependency75.from=roomOne
dependency75.to=key
dependency75.type=UsesDependency
dependency76.from=roomOne
dependency76.to=roomTwo
dependency76.type=UsesDependency
dependency77.from=roomOne
dependency77.to=obstructor
dependency77.type=UsesDependency
dependency78.from=roomOne
dependency78.to=teleporter
dependency78.type=UsesDependency
dependency79.from=roomOne
dependency79.to=door
dependency79.type=UsesDependency
dependency8.from=roomThree
dependency8.to=roomFour
dependency8.type=UsesDependency
dependency80.from=roomOne
dependency80.to=worldMaster
dependency80.type=UsesDependency
dependency81.from=roomSix
dependency81.to=champion
dependency81.type=UsesDependency
dependency82.from=roomSix
dependency82.to=roomSeven
dependency82.type=UsesDependency
dependency83.from=roomSix
dependency83.to=obstructor
dependency83.type=UsesDependency
dependency84.from=roomSix
dependency84.to=teleporter
dependency84.type=UsesDependency
dependency85.from=roomSix
dependency85.to=door
dependency85.type=UsesDependency
dependency86.from=roomSix
dependency86.to=worldMaster
dependency86.type=UsesDependency
dependency87.from=roomTen
dependency87.to=champion
dependency87.type=UsesDependency
dependency88.from=roomTen
dependency88.to=roomEleven
dependency88.type=UsesDependency
dependency89.from=roomTen
dependency89.to=obstructor
dependency89.type=UsesDependency
dependency9.from=roomThree
dependency9.to=obstructor
dependency9.type=UsesDependency
dependency90.from=roomTen
dependency90.to=teleporter
dependency90.type=UsesDependency
dependency91.from=roomTen
dependency91.to=door
dependency91.type=UsesDependency
dependency92.from=roomTen
dependency92.to=worldMaster
dependency92.type=UsesDependency
dependency93.from=sign
dependency93.to=champion
dependency93.type=UsesDependency
dependency94.from=teleporter
dependency94.to=champion
dependency94.type=UsesDependency
dependency95.from=lock
dependency95.to=sign
dependency95.type=UsesDependency
dependency96.from=lock
dependency96.to=champion
dependency96.type=UsesDependency
dependency97.from=obstructor
dependency97.to=champion
dependency97.type=UsesDependency
dependency98.from=interactable
dependency98.to=sign
dependency98.type=UsesDependency
dependency99.from=interactable
dependency99.to=champion
dependency99.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=974
package.numDependencies=107
package.numTargets=27
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=door
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=roomTwo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=teleporter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=worldMaster
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=roomEleven
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=lock
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=roomEight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=key
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=dial
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=roomThirteen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=obstructor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=roomSeven
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=roomThirteenAndThreeQuarters
target20.showInterface=false
target20.type=ClassTarget
target20.width=190
target20.x=0
target20.y=0
target21.height=70
target21.name=dialPuzzle
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=roomOne
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=roomSix
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=queryTracker
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=interactable
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=roomTen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=champion
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target3.height=70
target3.name=roomThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=roomFour
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=roomNine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=roomFive
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=sign
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=roomThirteenAndAHalf
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=70
target9.name=roomTwelve
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1790
world.lastInstantiated=roomOne
xPosition=0
yPosition=0
