#Greenfoot project file
class.book.image=debugTesterImage.png
class.champion.image=neutralSouth.PNG
class.colorPuzzle.image=decentBackgroundTile.jpg
class.dial.image=karo.png
class.dial2.image=karo.png
class.dial3.image=karo.png
class.dialPuzzle.image=decentBackgroundTile.jpg
class.door.image=door(Top).png
class.expositionWorld.image=decentBackgroundTile.jpg
class.furnace.image=furnace.png
class.hallwayBorder.image=blackHallwayBorder.jpg
class.hints.image=roomSevenInputHint.jpg
class.key.image=key.png
class.lock.image=vertBorderControl.png
class.obstructor.image=borderControl.png
class.pedastal.image=pedastal1.PNG
class.queryTracker.image=horizBorderControl.png
class.roomEight.image=decentBackgroundTile.jpg
class.roomEleven.image=decentBackgroundTile.jpg
class.roomFive.image=decentBackgroundTile.jpg
class.roomFour.image=decentBackgroundTile.jpg
class.roomNine.image=decentBackgroundTile.jpg
class.roomOne.image=decentBackgroundTile.jpg
class.roomSeven.image=decentBackgroundTile.jpg
class.roomSix.image=decentBackgroundTile.jpg
class.roomTen.image=decentBackgroundTile.jpg
class.roomThirteen.image=decentBackgroundTile.jpg
class.roomThirteenAndAHalf.image=decentBackgroundTile.jpg
class.roomThirteenAndThreeQuarters.image=decentBackgroundTile.jpg
class.roomThree.image=decentBackgroundTile.jpg
class.roomTwelve.image=decentBackgroundTile.jpg
class.roomTwo.image=decentBackgroundTile.jpg
class.rose.image=rose.png
class.shard.image=debugTesterImage.png
class.sign.image=eToInteractSign.jpg
class.statue.image=debugTesterImage.png
class.statueCompleted.image=debugTesterImage.png
class.teleporter.image=borderControl.png
class.terminal.image=terminal.png
class.vent.image=vent.jpg
class.victoryWorld.image=decentBackgroundTile.jpg
class.worldMaster.image=horizBorderControl.png
dependency1.from=roomSeven
dependency1.to=champion
dependency1.type=UsesDependency
dependency10.from=roomThree
dependency10.to=obstructor
dependency10.type=UsesDependency
dependency100.from=dialPuzzle
dependency100.to=worldMaster
dependency100.type=UsesDependency
dependency101.from=roomOne
dependency101.to=roomTwo
dependency101.type=UsesDependency
dependency102.from=roomOne
dependency102.to=champion
dependency102.type=UsesDependency
dependency103.from=roomOne
dependency103.to=key
dependency103.type=UsesDependency
dependency104.from=roomOne
dependency104.to=obstructor
dependency104.type=UsesDependency
dependency105.from=roomOne
dependency105.to=teleporter
dependency105.type=UsesDependency
dependency106.from=roomOne
dependency106.to=door
dependency106.type=UsesDependency
dependency107.from=roomOne
dependency107.to=worldMaster
dependency107.type=UsesDependency
dependency108.from=expositionWorld
dependency108.to=worldMaster
dependency108.type=UsesDependency
dependency109.from=expositionWorld
dependency109.to=hints
dependency109.type=UsesDependency
dependency11.from=roomThree
dependency11.to=teleporter
dependency11.type=UsesDependency
dependency110.from=roomSix
dependency110.to=champion
dependency110.type=UsesDependency
dependency111.from=roomSix
dependency111.to=roomSeven
dependency111.type=UsesDependency
dependency112.from=roomSix
dependency112.to=obstructor
dependency112.type=UsesDependency
dependency113.from=roomSix
dependency113.to=teleporter
dependency113.type=UsesDependency
dependency114.from=roomSix
dependency114.to=door
dependency114.type=UsesDependency
dependency115.from=roomSix
dependency115.to=worldMaster
dependency115.type=UsesDependency
dependency116.from=roomTen
dependency116.to=champion
dependency116.type=UsesDependency
dependency117.from=roomTen
dependency117.to=roomEleven
dependency117.type=UsesDependency
dependency118.from=roomTen
dependency118.to=obstructor
dependency118.type=UsesDependency
dependency119.from=roomTen
dependency119.to=teleporter
dependency119.type=UsesDependency
dependency12.from=roomThree
dependency12.to=door
dependency12.type=UsesDependency
dependency120.from=roomTen
dependency120.to=door
dependency120.type=UsesDependency
dependency121.from=roomTen
dependency121.to=hints
dependency121.type=UsesDependency
dependency122.from=roomTen
dependency122.to=worldMaster
dependency122.type=UsesDependency
dependency123.from=colorPuzzle
dependency123.to=teleportationButton
dependency123.type=UsesDependency
dependency124.from=colorPuzzle
dependency124.to=colorPuzzleButton
dependency124.type=UsesDependency
dependency125.from=colorPuzzle
dependency125.to=colorPuzzleSubmit
dependency125.type=UsesDependency
dependency126.from=colorPuzzle
dependency126.to=hints
dependency126.type=UsesDependency
dependency127.from=colorPuzzle
dependency127.to=worldMaster
dependency127.type=UsesDependency
dependency128.from=colorPuzzleSubmit
dependency128.to=chatDialougeQuerySelector
dependency128.type=UsesDependency
dependency129.from=colorPuzzleSubmit
dependency129.to=shard
dependency129.type=UsesDependency
dependency13.from=roomThree
dependency13.to=lock
dependency13.type=UsesDependency
dependency130.from=colorPuzzleSubmit
dependency130.to=champion
dependency130.type=UsesDependency
dependency131.from=colorPuzzleSubmit
dependency131.to=colorPuzzleQueryMaster
dependency131.type=UsesDependency
dependency132.from=colorPuzzleSubmit
dependency132.to=worldMaster
dependency132.type=UsesDependency
dependency133.from=sign
dependency133.to=champion
dependency133.type=UsesDependency
dependency134.from=chatDialougeQuerySelector
dependency134.to=champion
dependency134.type=UsesDependency
dependency135.from=teleporter
dependency135.to=champion
dependency135.type=UsesDependency
dependency136.from=worldMaster
dependency136.to=roomOne
dependency136.type=UsesDependency
dependency137.from=worldMaster
dependency137.to=champion
dependency137.type=UsesDependency
dependency138.from=colorPuzzleButton
dependency138.to=colorPuzzleQueryMaster
dependency138.type=UsesDependency
dependency139.from=lock
dependency139.to=sign
dependency139.type=UsesDependency
dependency14.from=roomThree
dependency14.to=worldMaster
dependency14.type=UsesDependency
dependency140.from=lock
dependency140.to=champion
dependency140.type=UsesDependency
dependency141.from=dial
dependency141.to=dialPuzzle
dependency141.type=UsesDependency
dependency142.from=obstructor
dependency142.to=champion
dependency142.type=UsesDependency
dependency143.from=teleportationButton
dependency143.to=champion
dependency143.type=UsesDependency
dependency144.from=dial2
dependency144.to=dialPuzzle
dependency144.type=UsesDependency
dependency145.from=dial3
dependency145.to=dialPuzzle
dependency145.type=UsesDependency
dependency146.from=queryTracker
dependency146.to=teleporter
dependency146.type=UsesDependency
dependency147.from=queryTracker
dependency147.to=door
dependency147.type=UsesDependency
dependency148.from=queryTracker
dependency148.to=hallwayBorder
dependency148.type=UsesDependency
dependency149.from=queryTracker
dependency149.to=worldMaster
dependency149.type=UsesDependency
dependency15.from=roomFour
dependency15.to=roomFive
dependency15.type=UsesDependency
dependency150.from=interactable
dependency150.to=sign
dependency150.type=UsesDependency
dependency151.from=interactable
dependency151.to=champion
dependency151.type=UsesDependency
dependency152.from=vent
dependency152.to=sign
dependency152.type=UsesDependency
dependency153.from=vent
dependency153.to=champion
dependency153.type=UsesDependency
dependency154.from=key
dependency154.to=sign
dependency154.type=UsesDependency
dependency155.from=key
dependency155.to=champion
dependency155.type=UsesDependency
dependency156.from=statue
dependency156.to=sign
dependency156.type=UsesDependency
dependency157.from=statue
dependency157.to=champion
dependency157.type=UsesDependency
dependency158.from=terminal
dependency158.to=champion
dependency158.type=UsesDependency
dependency159.from=rose
dependency159.to=sign
dependency159.type=UsesDependency
dependency16.from=roomFour
dependency16.to=obstructor
dependency16.type=UsesDependency
dependency160.from=rose
dependency160.to=champion
dependency160.type=UsesDependency
dependency161.from=champion
dependency161.to=expositionWorld
dependency161.type=UsesDependency
dependency162.from=champion
dependency162.to=victoryWorld
dependency162.type=UsesDependency
dependency163.from=champion
dependency163.to=chatDialougeQuerySelector
dependency163.type=UsesDependency
dependency164.from=champion
dependency164.to=teleporter
dependency164.type=UsesDependency
dependency165.from=champion
dependency165.to=statueCompleted
dependency165.type=UsesDependency
dependency166.from=champion
dependency166.to=shard
dependency166.type=UsesDependency
dependency167.from=champion
dependency167.to=key
dependency167.type=UsesDependency
dependency168.from=champion
dependency168.to=door
dependency168.type=UsesDependency
dependency169.from=champion
dependency169.to=lock
dependency169.type=UsesDependency
dependency17.from=roomFour
dependency17.to=teleporter
dependency17.type=UsesDependency
dependency170.from=champion
dependency170.to=rose
dependency170.type=UsesDependency
dependency171.from=champion
dependency171.to=statue
dependency171.type=UsesDependency
dependency172.from=champion
dependency172.to=sign
dependency172.type=UsesDependency
dependency173.from=champion
dependency173.to=worldMaster
dependency173.type=UsesDependency
dependency174.from=champion
dependency174.to=furnace
dependency174.type=UsesDependency
dependency175.from=champion
dependency175.to=book
dependency175.type=UsesDependency
dependency176.from=champion
dependency176.to=queryTracker
dependency176.type=UsesDependency
dependency177.from=champion
dependency177.to=colorPuzzleSubmit
dependency177.type=UsesDependency
dependency178.from=champion
dependency178.to=colorPuzzleQueryMaster
dependency178.type=UsesDependency
dependency18.from=roomFour
dependency18.to=door
dependency18.type=UsesDependency
dependency19.from=roomFour
dependency19.to=vent
dependency19.type=UsesDependency
dependency2.from=roomSeven
dependency2.to=roomEight
dependency2.type=UsesDependency
dependency20.from=roomFour
dependency20.to=shard
dependency20.type=UsesDependency
dependency21.from=roomFour
dependency21.to=champion
dependency21.type=UsesDependency
dependency22.from=roomFour
dependency22.to=worldMaster
dependency22.type=UsesDependency
dependency23.from=roomNine
dependency23.to=roomTen
dependency23.type=UsesDependency
dependency24.from=roomNine
dependency24.to=obstructor
dependency24.type=UsesDependency
dependency25.from=roomNine
dependency25.to=teleporter
dependency25.type=UsesDependency
dependency26.from=roomNine
dependency26.to=door
dependency26.type=UsesDependency
dependency27.from=roomNine
dependency27.to=vent
dependency27.type=UsesDependency
dependency28.from=roomNine
dependency28.to=statue
dependency28.type=UsesDependency
dependency29.from=roomNine
dependency29.to=champion
dependency29.type=UsesDependency
dependency3.from=roomSeven
dependency3.to=obstructor
dependency3.type=UsesDependency
dependency30.from=roomNine
dependency30.to=worldMaster
dependency30.type=UsesDependency
dependency31.from=roomFive
dependency31.to=champion
dependency31.type=UsesDependency
dependency32.from=roomFive
dependency32.to=roomSix
dependency32.type=UsesDependency
dependency33.from=roomFive
dependency33.to=obstructor
dependency33.type=UsesDependency
dependency34.from=roomFive
dependency34.to=teleporter
dependency34.type=UsesDependency
dependency35.from=roomFive
dependency35.to=door
dependency35.type=UsesDependency
dependency36.from=roomFive
dependency36.to=worldMaster
dependency36.type=UsesDependency
dependency37.from=roomThirteenAndAHalf
dependency37.to=queryTracker
dependency37.type=UsesDependency
dependency38.from=roomThirteenAndAHalf
dependency38.to=champion
dependency38.type=UsesDependency
dependency39.from=roomThirteenAndAHalf
dependency39.to=roomThirteenAndThreeQuarters
dependency39.type=UsesDependency
dependency4.from=roomSeven
dependency4.to=teleporter
dependency4.type=UsesDependency
dependency40.from=roomThirteenAndAHalf
dependency40.to=obstructor
dependency40.type=UsesDependency
dependency41.from=roomThirteenAndAHalf
dependency41.to=teleporter
dependency41.type=UsesDependency
dependency42.from=roomThirteenAndAHalf
dependency42.to=door
dependency42.type=UsesDependency
dependency43.from=roomThirteenAndAHalf
dependency43.to=hallwayBorder
dependency43.type=UsesDependency
dependency44.from=roomThirteenAndAHalf
dependency44.to=chatDialougeQuerySelector
dependency44.type=UsesDependency
dependency45.from=roomThirteenAndAHalf
dependency45.to=worldMaster
dependency45.type=UsesDependency
dependency46.from=roomTwelve
dependency46.to=champion
dependency46.type=UsesDependency
dependency47.from=roomTwelve
dependency47.to=roomThirteen
dependency47.type=UsesDependency
dependency48.from=roomTwelve
dependency48.to=obstructor
dependency48.type=UsesDependency
dependency49.from=roomTwelve
dependency49.to=teleporter
dependency49.type=UsesDependency
dependency5.from=roomSeven
dependency5.to=door
dependency5.type=UsesDependency
dependency50.from=roomTwelve
dependency50.to=door
dependency50.type=UsesDependency
dependency51.from=roomTwelve
dependency51.to=hallwayBorder
dependency51.type=UsesDependency
dependency52.from=roomTwelve
dependency52.to=worldMaster
dependency52.type=UsesDependency
dependency53.from=roomTwo
dependency53.to=pedastal
dependency53.type=UsesDependency
dependency54.from=roomTwo
dependency54.to=roomThree
dependency54.type=UsesDependency
dependency55.from=roomTwo
dependency55.to=champion
dependency55.type=UsesDependency
dependency56.from=roomTwo
dependency56.to=obstructor
dependency56.type=UsesDependency
dependency57.from=roomTwo
dependency57.to=teleporter
dependency57.type=UsesDependency
dependency58.from=roomTwo
dependency58.to=door
dependency58.type=UsesDependency
dependency59.from=roomTwo
dependency59.to=hints
dependency59.type=UsesDependency
dependency6.from=roomSeven
dependency6.to=hints
dependency6.type=UsesDependency
dependency60.from=roomTwo
dependency60.to=furnace
dependency60.type=UsesDependency
dependency61.from=roomTwo
dependency61.to=worldMaster
dependency61.type=UsesDependency
dependency62.from=roomEleven
dependency62.to=champion
dependency62.type=UsesDependency
dependency63.from=roomEleven
dependency63.to=roomTwelve
dependency63.type=UsesDependency
dependency64.from=roomEleven
dependency64.to=obstructor
dependency64.type=UsesDependency
dependency65.from=roomEleven
dependency65.to=teleporter
dependency65.type=UsesDependency
dependency66.from=roomEleven
dependency66.to=door
dependency66.type=UsesDependency
dependency67.from=roomEleven
dependency67.to=shard
dependency67.type=UsesDependency
dependency68.from=roomEleven
dependency68.to=book
dependency68.type=UsesDependency
dependency69.from=roomEleven
dependency69.to=worldMaster
dependency69.type=UsesDependency
dependency7.from=roomSeven
dependency7.to=worldMaster
dependency7.type=UsesDependency
dependency70.from=roomEight
dependency70.to=rose
dependency70.type=UsesDependency
dependency71.from=roomEight
dependency71.to=champion
dependency71.type=UsesDependency
dependency72.from=roomEight
dependency72.to=roomNine
dependency72.type=UsesDependency
dependency73.from=roomEight
dependency73.to=obstructor
dependency73.type=UsesDependency
dependency74.from=roomEight
dependency74.to=teleporter
dependency74.type=UsesDependency
dependency75.from=roomEight
dependency75.to=door
dependency75.type=UsesDependency
dependency76.from=roomEight
dependency76.to=terminal
dependency76.type=UsesDependency
dependency77.from=roomEight
dependency77.to=worldMaster
dependency77.type=UsesDependency
dependency78.from=victoryWorld
dependency78.to=chatDialougeQuerySelector
dependency78.type=UsesDependency
dependency79.from=roomThirteen
dependency79.to=champion
dependency79.type=UsesDependency
dependency8.from=roomThree
dependency8.to=champion
dependency8.type=UsesDependency
dependency80.from=roomThirteen
dependency80.to=roomThirteenAndAHalf
dependency80.type=UsesDependency
dependency81.from=roomThirteen
dependency81.to=obstructor
dependency81.type=UsesDependency
dependency82.from=roomThirteen
dependency82.to=teleporter
dependency82.type=UsesDependency
dependency83.from=roomThirteen
dependency83.to=door
dependency83.type=UsesDependency
dependency84.from=roomThirteen
dependency84.to=hallwayBorder
dependency84.type=UsesDependency
dependency85.from=roomThirteen
dependency85.to=chatDialougeQuerySelector
dependency85.type=UsesDependency
dependency86.from=roomThirteen
dependency86.to=worldMaster
dependency86.type=UsesDependency
dependency87.from=roomThirteenAndThreeQuarters
dependency87.to=champion
dependency87.type=UsesDependency
dependency88.from=roomThirteenAndThreeQuarters
dependency88.to=dialPuzzle
dependency88.type=UsesDependency
dependency89.from=roomThirteenAndThreeQuarters
dependency89.to=obstructor
dependency89.type=UsesDependency
dependency9.from=roomThree
dependency9.to=roomFour
dependency9.type=UsesDependency
dependency90.from=roomThirteenAndThreeQuarters
dependency90.to=teleporter
dependency90.type=UsesDependency
dependency91.from=roomThirteenAndThreeQuarters
dependency91.to=door
dependency91.type=UsesDependency
dependency92.from=roomThirteenAndThreeQuarters
dependency92.to=hallwayBorder
dependency92.type=UsesDependency
dependency93.from=roomThirteenAndThreeQuarters
dependency93.to=chatDialougeQuerySelector
dependency93.type=UsesDependency
dependency94.from=roomThirteenAndThreeQuarters
dependency94.to=worldMaster
dependency94.type=UsesDependency
dependency95.from=dialPuzzle
dependency95.to=colorPuzzle
dependency95.type=UsesDependency
dependency96.from=dialPuzzle
dependency96.to=dial
dependency96.type=UsesDependency
dependency97.from=dialPuzzle
dependency97.to=dial2
dependency97.type=UsesDependency
dependency98.from=dialPuzzle
dependency98.to=dial3
dependency98.type=UsesDependency
dependency99.from=dialPuzzle
dependency99.to=teleportationButton
dependency99.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=178
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=door
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=worldMaster
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=roomEleven
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=lock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=roomEight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=victoryWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=hints
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=roomThirteen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=roomThirteenAndThreeQuarters
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=0
target17.y=0
target18.height=70
target18.name=statue
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=dialPuzzle
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=vent
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=teleportationButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=0
target20.y=0
target21.height=70
target21.name=roomOne
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=expositionWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=roomSix
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=queryTracker
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=champion
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=statueCompleted
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=roomSeven
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=roomThree
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=colorPuzzleSubmit
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=furnace
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=book
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=roomThirteenAndAHalf
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=0
target31.y=0
target32.height=70
target32.name=roomTwelve
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=chatDialougeQuerySelector
target33.showInterface=false
target33.type=ClassTarget
target33.width=170
target33.x=0
target33.y=0
target34.height=70
target34.name=roomTwo
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=colorPuzzleButton
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=shard
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=key
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=dial
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=obstructor
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=hallwayBorder
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=terminal
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=dial2
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=dial3
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=colorPuzzleQueryMaster
target43.showInterface=false
target43.type=ClassTarget
target43.width=180
target43.x=0
target43.y=0
target44.height=70
target44.name=pedastal
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=rose
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=interactable
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=roomTen
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=colorPuzzle
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=roomFour
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=roomNine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=roomFive
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=sign
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=teleporter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=roomOne
xPosition=0
yPosition=0
