#Greenfoot project file
class.champion.image=neutralSouth.PNG
class.dial.image=karo.png
class.key.image=key.png
class.obstructor.image=borderControl.png
class.roomOne.image=decentBackgroundTile.jpg
class.roomThree.image=decentBackgroundTile.jpg
class.roomTwo.image=decentBackgroundTile.jpg
class.sign.image=eToInteractSign.jpg
class.teleporter.image=borderControl.png
dependency1.from=roomThree
dependency1.to=worldMaster
dependency1.type=UsesDependency
dependency10.from=roomTwo
dependency10.to=roomOne
dependency10.type=UsesDependency
dependency11.from=roomTwo
dependency11.to=worldMaster
dependency11.type=UsesDependency
dependency12.from=roomTwo
dependency12.to=roomThree
dependency12.type=UsesDependency
dependency13.from=roomTwo
dependency13.to=champion
dependency13.type=UsesDependency
dependency14.from=roomTwo
dependency14.to=teleporter
dependency14.type=UsesDependency
dependency15.from=teleporter
dependency15.to=champion
dependency15.type=UsesDependency
dependency16.from=obstructor
dependency16.to=champion
dependency16.type=UsesDependency
dependency17.from=sign
dependency17.to=champion
dependency17.type=UsesDependency
dependency18.from=interactable
dependency18.to=sign
dependency18.type=UsesDependency
dependency19.from=interactable
dependency19.to=champion
dependency19.type=UsesDependency
dependency2.from=roomThree
dependency2.to=teleporter
dependency2.type=UsesDependency
dependency20.from=key
dependency20.to=sign
dependency20.type=UsesDependency
dependency21.from=key
dependency21.to=champion
dependency21.type=UsesDependency
dependency22.from=champion
dependency22.to=key
dependency22.type=UsesDependency
dependency23.from=champion
dependency23.to=sign
dependency23.type=UsesDependency
dependency3.from=roomOne
dependency3.to=roomTwo
dependency3.type=UsesDependency
dependency4.from=roomOne
dependency4.to=worldMaster
dependency4.type=UsesDependency
dependency5.from=roomOne
dependency5.to=champion
dependency5.type=UsesDependency
dependency6.from=roomOne
dependency6.to=key
dependency6.type=UsesDependency
dependency7.from=roomOne
dependency7.to=obstructor
dependency7.type=UsesDependency
dependency8.from=roomOne
dependency8.to=teleporter
dependency8.type=UsesDependency
dependency9.from=dialPuzzle
dependency9.to=dial
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=974
package.numDependencies=23
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=roomThree
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=champion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=key
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=dial
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=obstructor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=sign
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=dialPuzzle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=roomTwo
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=teleporter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=roomOne
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=worldMaster
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=interactable
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1790
world.lastInstantiated=roomOne
xPosition=0
yPosition=0
