#BlueJ class context
comment0.target=worldMaster
comment0.text=\r\n\ Write\ a\ description\ of\ class\ worldMaster\ here.\r\n\ \r\n\ @Riz\ \r\n\ @0.0.1\r\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=worldMaster()
comment3.params=
comment3.target=void\ controlAndRecord()
comment4.params=pos\ w
comment4.target=void\ addWorld(int,\ greenfoot.World)
comment5.params=
comment5.target=java.util.ArrayList\ getWorlds()
comment6.params=
comment6.target=void\ checkForStart()
numComments=7
